src/main/resources/schema/jboss-as-zookeeper_1_0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:jboss:domain:zookeeper:1.0" xmlns="urn:jboss:domain:zookeeper:1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">

	<xs:element name="subsystem" type="subsystemType" />

	<xs:complexType name="subsystemType">
	    <xs:all>
	    	<xs:element="server" type="zookeerType"/>
	    </xs:all>
	</xs:complexType>
	
	<xs:complexType name="zookeeperType">
	    <xs:attribute name="name" type="xs:string" use="required"/>
	    <xs:attribute name="socket-binding" type="xs:string" use="required"
			default="zookeeper" />
	    <xs:attribute name="dataDir" use="required"
			default="${jboss.server.data.dir}/zookeeper" />
		<xs:attribute name="tickTime" type="xs:long" use="optional"
			default="2000" />
	</xs:complexType>
	
</xs:schema>
